# finops-api — multi-stage image for docker-compose (KAFKA_BROKERS=kafka:29092 on finops-net)

# Cargo.lock v4 requires Rust ≥ 1.78 (use 1.84+ for workspace deps)
FROM rust:1.84-slim AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*
COPY . .
RUN cargo build --release -p finops-api

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/target/release/finops-api /usr/local/bin/finops-api

ENV FINOPS_API_PORT=3000
ENV KAFKA_BROKERS=kafka:29092
ENV RUST_LOG=info

EXPOSE 3000
CMD ["finops-api"]
