# finops-gateway — multi-stage image for docker-compose (KAFKA_BROKERS=kafka:29092 on finops-net)

# Cargo.lock: clickhouse → idna_adapter 1.2.x needs Rust ≥ 1.86
FROM rust:1.86-slim AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*
COPY . .
RUN cargo build --release -p finops-gateway

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/target/release/finops-gateway /usr/local/bin/finops-gateway

ENV FINOPS_API_PORT=3000
ENV KAFKA_BROKERS=kafka:29092
ENV RUST_LOG=info

EXPOSE 3000
CMD ["finops-gateway"]
